# miniprogram

./: .gitignore  README.md  pom.xml
src/main/java/cn/org/miny/common/: BaseController.java  Configure.java  ConfigureListener.java  ControllerExceptionHandler.java  MiniProgramAPIUtil.java  Result.java  TokenResult.java
src/main/java/cn/org/miny/controller/: BusinessController.java  LoginController.java  UserInfoController.java
src/main/java/cn/org/miny/dto/: Main.java  MiniProgramResult.java  MiniProgramSession.java  MiniProgramUserDTO.java
src/main/java/cn/org/miny/filter/: LoginFilter.java  MiniLoginFilter.java
src/main/java/cn/org/miny/mapper/: MiniProgramUserMapper.java  MiniProgramUserMapper.xml
src/main/java/cn/org/miny/model/: MiniProgramUser.java
src/main/java/cn/org/miny/service/: MiniService.java
src/main/java/cn/org/miny/service/impl/: MiniServiceImpl.java
src/main/java/cn/org/miny/swagger/: ApplicationInitializer.java  ApplicationSwaggerConfig.java
src/main/java/cn/org/miny/util/: HttpUtil.java  RedisKey.java  RedisUtil.java  TokenUtil.java
src/main/resources/: application.properties  applicationContext.xml  config.properties  jdbc.properties  logback.xml  mybatis-config.xml  redis_spring.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/swagger/: index.html  swagger.json
