########################## \u4EE5\u4E0B\u4E3A\u5FC5\u8981\u5B57\u6BB5 ###########################
# \u5C0F\u7A0B\u5E8FID
APPID=
# \u5C0F\u7A0B\u5E8F\u5BC6\u94A5
SECRET=

# \u5C0F\u7A0B\u5E8F\u767B\u5F55\u51ED\u8BC1\u6821\u9A8CHTTPS\u63A5\u53E3
JSCODE_2_SESSION_URL=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code

# \u83B7\u53D6 access_token HTTPS\u63A5\u53E3
GET_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s

# Jwt - BASE64\u7F16\u7801\u7684\u7279\u5B9A\u4E8E\u7B97\u6CD5\u7684\u7B7E\u540D\u5BC6\u94A5\uFF0C\u7528\u4E8E\u5BF9\u6570\u5B57\u7B7E\u540D
TOKEN_SECRET=YldsdWVYSmxjM05BWjIxaGFXd3VZMjl0
# Jwt - token\u6709\u6548\u65F6\u95F4,\u5355\u4F4D: \u6BEB\u79D2
TOKEN_EXP=7200000

########################## \u4EE5\u4E0B\u4E3A\u975E\u5FC5\u8981\u5B57\u6BB5 ###########################

# \u662F\u5426\u542F\u7528Swagger UI. url: http://localhost:8080/swagger/index.html
IS_ENABLE_SWAGGER_UI=true

########################## \u4EE5\u4E0B\u81EA\u5B9A\u4E49\u5B57\u6BB5 ###########################

